# cicd-demo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: cicd-workflow.yaml  remove-old-artifacts.yaml
k8s/: app.yaml
src/main/java/codes/recursive/: Application.java
src/main/java/codes/recursive/controller/: HelloController.java
src/main/java/codes/recursive/domain/: User.java
src/main/java/codes/recursive/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-localadb.yml  application-oraclecloud.yml  application.yml  bootstrap-oraclecloud.yml  bootstrap.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-user-table.xml
src/test/groovy/codes/recursive/: AbstractSpec.groovy  HelloWorldSpec.groovy
src/test/groovy/codes/recursive/controller/: HelloControllerSpec.groovy
src/test/groovy/codes/recursive/repository/: UserRepoSpec.groovy
src/test/java/codes/recursive/: CicdDemoTest.java
